# MultiLingualManager

./: LICENSE  MultiLingualStringManager.sln
BlazorApp2/BlazorApp2/: Program.cs
BlazorApp2/BlazorApp2/Properties/: launchSettings.json
MLSM.Api/: MLSM.Api.csproj  MLSM.Api.http  Program.cs  appsettings.json
MLSM.Api/DBContext/: AppDbContext.cs
MLSM.Api/Models/: GenericResponse.cs  LanguageStringEntity.cs
MLSM.Api/Services/: ClientApis.cs  ServerApis.cs
MLSM.Backoffice/: MLSM.Backoffice.csproj  Program.cs  appsettings.json
MLSM.Backoffice/Components/: App.razor  _Imports.razor
MLSM.Backoffice/Components/Layout/: NavMenu.razor
MLSM.Backoffice/Components/Pages/: AllStrings.razor  Counter.razor  Filter.razor  LastUpdated.razor  Manage.razor  Strings.razor  Strserver.razor
MLSM.Shared/: GenericResponse.cs  MLSM.Shared.projitems  MLSM.Shared.shproj
MLSM.UI/: ExampleJsInterop.cs  MLSM.UI.csproj
MLSM.UI.Backoffice/: ExampleJsInterop.cs
MLSM.UI.Backoffice/Components/: ManageLanguageString.razor
MLSM.UI.Client/: MLSM.UI.Client.csproj
MLSM.UI.Client.BackOffice/Models/: Common.cs  Configs.cs  LanguageStringDto.cs
MLSM.UI.Client.BackOffice/Service/: LanguageManagerService.cs
MLSM.UI.Client/Models/: Common.cs  Configs.cs  LanguageStringDto.cs
MLSM.UI.Client/Service/: LanguageManagerService.cs
MLSM.UI.Server/: ExampleJsInterop.cs  MLSM.UI.Server.csproj
MLSM.UI.Server.CL/: MLSM.UI.Server.CL.csproj
MLSM.UI.Server.CL/Models/: Common.cs  Configs.cs  ManageStringsDto.cs
MLSM.UI.Server.CL/Service/: ManageStringService.cs
MLSM.UI.Server/Component/: ManageStrings.razor
MLSM.UI/Components/: AllStrings.razor  Filter.razor  LanguageString.razor  LastUpdated.razor  ManageLanguageString.razor
MLSM.UI/Models/: Common.cs  Configs.cs  LanguageStringDto.cs
MLSM.UI/Service/: LangManagerService.cs
asdfasdfasdf/: Program.cs  _Imports.razor
asdfasdfasdf/Layout/: NavMenu.razor
asdfasdfasdf/wwwroot/: index.html
